# spring-cloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/leesia/eureka/server/: Application.java
eureka-server/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/org/leesia/service/comsumer/: Application.java
service-consumer/src/main/java/org/leesia/service/comsumer/rest/: MessageController.java
service-consumer/src/main/java/org/leesia/service/comsumer/service/: MessageService.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/org/leesia/sevice/provider/: Application.java
service-provider/src/main/java/org/leesia/sevice/provider/rest/: MessageController.java  Service.java
service-provider/src/main/resources/: application.yml
